<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>AboutUs - HIM website</title>
</head>
<body>

   
    <!-- header section starts  -->

    <header class="header">

      <a href="index.html" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 80px; height: 55px; " /> 
         <div class="collage-name">Hindu Institute of Management</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

               <ul class="navbar-links">

              <li class="navbar-dropdown">
                <a href="#">course</a>
                <div class="dropdown"><ul>
                  <li><a href="#">Computer Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BCA-course.html'>BCA Course</a></li>
                        <li><a href='MCA-course.html'>MCA Course</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Management Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BBA-course.html'>BBA Course</a></li>
                        <li><a href='MBA-course.html'>MBA Course</a></li>
                     </ul>
                  </li>
               </ul>
                </div>
              </li>

            <li class="navbar-dropdown">
                <a href="admission-form.html" target ="_blank" >Admissions</a> </li>
                  
                <li class="navbar-dropdown">
                  <a href="contact-us.html">Contact us</a> </li>

            <li class="navbar-dropdown">
                <a href="#">Other links</a> </li>
        </ul>
         </nav>
   

         <div id="menu-btn" class="header-icon"><img src="image/menu-icon.svg" alt="menu-icon" />
           <img src="image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
      </div>
   
   </header>
  

   

  <div style="height: 400px; font-size: large; margin: 50px 100px;">  The Hindu Institute of Management is one of the oldest Management Institute in Delhi-NCR.
     Established in the year 1994 ,by The Sonepat Hindu Educational and Charitable Society, Sonepat(Delhi-NCR). The Institute has gained considerable recognition as a centre of excellence in the areas of Management & IT for education, training & research. HIM was started as a branch of Narsee Moonjee Institute of Management Studies, Mumbai(NMIMS). And now, the Institute conducts regular post graduate & under graduate programs like MBA, MCA, BBA & BCA under the affiliation of D.C.R.U.S.T Murthal(Govt. University,Accredited ‘A’ Grade by NAAC)  and duly approved by AICTE,New Delhi.  The Institute is located just opposite the Sonepat Railway Station and is also close to the Bus Stand. This makes the Institute easily accessible from Delhi and nearby towns. The Sonepat Hindu Educational & Charitable Society, is a non-profiteering organisation headed by Shri Gian Prakash Ji, former Comptroller & Auditor General of India. The Society has been active since 1914 and has established 14 Institutions offering programmes at Secondary, Graduate and Post-Graduate levels in the fields of Science, Arts, Commerce, Pharmacy, Education, Technology, Computer Science, Management and Engineering. All these Institutions enjoy excellent reputation for high standards of education and discipline. The number of students in all these institutions is more than 20,000 and employees more than 1,500. HIM aims at an all round development of its students by providing a meaningful learning & teaching experience for them. The members of staff, both teaching and non-teaching work with a real sense of commitment and have contributed in building up this temple of learning.</div>
<br>
<div style="height: 400px; font-size: large; margin: 50px 100px;">Our Motto
  Vision
  
  To be a vibrant and innovative centre for education, research, executive training and consultancy in management, technology and emerging areas of higher education, to develop a cadre of socially responsive managers, technocrats, entrepreneurs and professionals, thereby fulfilling the contemporary needs of the industry, business, government, voluntary service organizations and the community at large, both nationally and internationally. We will run the programmes in collaboration with industry and the professional institutions of high standards to provide students with knowledge and experience required to become leader in their chosen areas.
  
  Mission
  
  To impart quality education and training and to carry out research and consultancy in consonance with the vision of the institute, by providing state-of-the-art infrastructure and a learner friendly atmosphere in synergy with innovative pedagogy and global networking, to produce world class and socially responsive academicians, leaders and practitioners, in various disciplines; thereby emerging as one of the best institutes.
  
  Believe
  
  We believe that learning is most fruitful, when knowledge and expertise of individuals from various disciplines and diverse backgrounds are shared. As this provides a cutting edge to professional education, we encourage such diversity, which is reflected in the composition of the student body of the institute. We also believe that innovation is the key to progress in the modern world, so in our pursuit of excellence, we constantly upgrade and add newer areas of education and research to make our programmes more relevant to the stakeholders. Most importantly, we believe that openness, participation and fairness are necessary for building a culture conductive to learning and growth.
  
  OUR VALUES & PRINCIPLES
  
  Academic Excellence, Holistic Education, Global relevance and contemporarily are the four cornerstones of HIM. Keeping all these in mind, HIM looks at:- – Commitment to offer quality education. – Challenge & Motivate students to explore their full potential. – Encourage extra-curricular activities among students & develop their personality. – Promote the Global perspective.</div>
 
  


<!-- footer section starts -->

<footer style="background:url(Image/Speedline-50s-1846px.svg)">
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <span>Hindu Insitute of Management</span>
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/him.sonepat/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://directorhimsonepat@gmail.com/compose"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://instagram.com/official._.him" target="_blank" ><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.youtube.com/watch?v=UFhMLlQCQ7k&ab_channel=FunkyTeens" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">About</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Quick Links</li>
        <li><a href="admission-form.html">Admission Form</a></li>
        <li><a href="contact-us.html">Notice Board</a></li>
        <li><a href="#">University Site</a></li>
      </ul>
      <ul class="box">
       <li class="link_name">Student's Corner</li>
       <li><a href="fees-payment.html">Fees Payment</a></li>
       <li><a href="complaint.html">Complaint Section</a></li>
       <li><a href="#">University Login</a></li>
       
     </ul>
      <ul class="box">
        <li class="link_name">Account</li>
        <li><a href="#">Admin Login</a></li>
        <li><a href="#">My account</a></li>
      </ul>
      
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="email" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2022 | All rights reserved To Ajeet And Dev</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
<!--footer section ends -->

 <script src="js/script.js"></script>
 
     
    
</body>
</html>