<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>Fees-payemnt - HIM website</title>
</head>
<style>
    form .fields .input-field {
        width: calc(100% / 2 - 30px);
     }

</style>
<body>

     <!-- header section starts  -->

     <header class="header">

      <a href="index.html" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 80px; height: 55px; " /> 
         <div class="collage-name">Hindu Institute of Management</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

               <ul class="navbar-links">

              <li class="navbar-dropdown">
                <a href="#">course</a>
                <div class="dropdown"><ul>
                  <li><a href="#">Computer Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BCA-course.html'>BCA Course</a></li>
                        <li><a href='MCA-course.html'>MCA Course</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Management Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BBA-course.html'>BBA Course</a></li>
                        <li><a href='MBA-course.html'>MBA Course</a></li>
                     </ul>
                  </li>
               </ul>
                </div>
              </li>

            <li class="navbar-dropdown">
                <a href="admission-form.html" target ="_blank" >Admissions</a> </li>
                  
                <li class="navbar-dropdown">
                  <a href="contact-us.html">Contact us</a> </li>

            <li class="navbar-dropdown">
                <a href="#">Other links</a> </li>
        </ul>
         </nav>
   
         <div id="menu-btn" class="header-icon"><img src="image/menu-icon.svg" alt="menu-icon" />
           <img src="image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
      </div>
   
   </header>
  


    <!-- header section Ends  -->

  




  <!--fees-payment form start-->

<div class="form-section">
    <div class="container">
        <header>Fees and Payment Structure</header>

        <form method="post" name="fees-sheet" >
            <div class="form step step-1 active">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name <span class="star">*</span></label>
                            <input type="text" placeholder="Enter your name" name="Full Name" pattern="[A-z ]+" >
                        </div>

                        <div class="input-field">
                            <label>College Roll Number<span class="star">*</span></label>
                            <input type="tel" placeholder="Enter college roll number" name="Roll no" pattern="[0-9]+" maxlength="11" >
                        </div>

                        
                        <div class="input-field">
                          <label>Course<span class="star">*</span></label>
                          <select name="Course" >
                              <option value="" disabled selected>Select course</option>
                              <option value="BCA" >BCA</option>
                              <option value="BBA" >BBA</option>
                              <option value="MCA" >MCA</option>
                              <option value="MBA" >MBA</option>
                          </select>
                      </div>
                      
                      <div class="input-field">
                        <label>Year<span class="star">*</span></label>
                        <select name="Year">
                            <option disabled selected>Select Year</option>
                            <option value="1st Year" >Ist Year</option>
                            <option value="2nd Year" >2nd Year</option>
                            <option value="3rd Year" >3rd Year</option>  
                        </select>
                      </div>

                    </div>                 
              </div>


              <div class="details personal">
                <span class="title">Invoice Details</span>

                  <div class="fields">
                      <div class="input-field">
                          <label>Fees<span class="star">*</span></label>
                          <input type="number" placeholder="Enter your Fees Amount" name="Fees Amount" pattern="[0-9.]" maxlength="6" >
                      </div>        
                  </div>

                  <div class="fields">
                    <div class="input-field">
                        <label>Installment<span class="star">*</span></label>
                        <select name="Installment">
                          <option disabled selected>Select Installment</option>
                          <option value="1st Installment">1st Installment</option>
                          <option value="2nd Installment">2nd Installment</option>
                          <option value="3rd Installment">3rd Installment</option>  
                      </select>
                    </div>        
                </div>

              </div>
                 <button type="button"  class="next-btn"> Next
                    <i class="uil uil-navigator"></i>
                 </button>                
                
            </div>

                                
            <div class="form step step-2">
              <div class="details Family">  
                  <span class="title">Account Detail</span>

                  <div>
                      <p style="font-size: 18px;" ><b>Bank Name : </b> Canera Bank</p>
                      <p style="font-size: 18px;" ><b>Account Number : </b> 1234567891234</p>
                      <p style="font-size: 18px;" ><b>IFCS Number : </b> CANB1234</p>
                  </div>
                  

                  <br><br>

                  <div class="details Account">  
                    <span class="title">Student Account Detail</span>
                    
                    <!--- <div class="fields">
                      
                      <div class="input-field">
                        <label>
                          <input type="radio" name="" id="">Bank transfer
                        </label>
                      </div>

                      
                      <div class="input-field">
                        <label>
                            <input type="radio" name="" id="">Other Transaction
                        </label>
                      </div>   -->
                    
                    
                    </div>
                    <div class="fields">
                    <div class="input-field">
                      <label>Card Holder Name <span class="star">*</span></label>
                      <input type="text" placeholder="card holder name" name="Card Holder Name" pattern="[A-z ]+" >
                  </div>

                  <div class="input-field">
                    <label>Bank name <span class="star">*</span></label>
                    <input type="text" placeholder="Enter your Bank name" name="Bank Name" >
                  </div>


                  <div class="input-field">
                    <label>Photograph <span class="star">*</span></label>
                    <input type="file" accept=".png, .jpg" >
                </div>
              </div>

                  </div>

                  <div class="buttons">
                    <button type="button" class="previous-btn">
                        <i class="uil uil-navigator"></i> Back
                    </button> 

                    <button type="submit" class="submit-btn" name="subit" > Submit
                        <i class="uil uil-navigator"></i>
                    </button>

                    
                  </div>                

                  
              </div>
            </div>

                    
        </form>
    </div>
  </div>
    







<!-- footer section starts -->

<footer style="background:url(Image/Speedline-50s-1846px.svg)">
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <span>Hindu Insitute of Management</span>
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/him.sonepat/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://directorhimsonepat@gmail.com/compose"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://instagram.com/official._.him" target="_blank" ><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.youtube.com/watch?v=UFhMLlQCQ7k&ab_channel=FunkyTeens" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">About</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Quick Links</li>
        <li><a href="admission-form.html">Admission Form</a></li>
        <li><a href="contact-us.html">Notice Board</a></li>
        <li><a href="#">University Site</a></li>
      </ul>
      <ul class="box">
       <li class="link_name">Student's Corner</li>
       <li><a href="fees-payment.html">Fees Payment</a></li>
       <li><a href="complaint.html">Complaint Section</a></li>
       <li><a href="#">University Login</a></li>
       
     </ul>
      <ul class="box">
        <li class="link_name">Account</li>
        <li><a href="#">Admin Login</a></li>
        <li><a href="#">My account</a></li>
      </ul>
      
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="email" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2022 | All rights reserved To Ajeet And Dev</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
<!--footer section ends -->


 
 <script>
  const steps = Array.from(document.querySelectorAll("form .step"));  
   const nextBtn = document.querySelectorAll("form .next-btn");  
   const prevBtn = document.querySelectorAll("form .previous-btn");  
   const form1 = document.querySelector("form");  
   
   nextBtn.forEach((button) => {  
    button.addEventListener("click", () => {  
     changeStep("next");  
    });  
   });  
   prevBtn.forEach((button) => {  
    button.addEventListener("click", () => {  
     changeStep("prev");  
    });  
   });  
   
   function changeStep(btn) {  
    let index = 0;  
    const active = document.querySelector(".active");  
    index = steps.indexOf(active);  
    steps[index].classList.remove("active");  
    if (btn === "next") {  
     index++;  
    } else if (btn === "prev") {  
     index--;  
    }  
    steps[index].classList.add("active");  
   }  
  

  const scriptURL = 'https://script.google.com/macros/s/AKfycbxYxxfwegoQHDhrx7GW2hwLr3Hk9wRpbQ9wDMb6UPV7zMs0CAhbfDWwvIGWpgqt6II/exec'
  const form = document.forms['fees-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thanks for Fees submission please collect fees reciept from office ....."))
      .catch(error => console.error('Error!', error.message))

        
const inputs = [];  
form.querySelectorAll("input").forEach((input) => {  
const { name, value } = input;  
inputs.push({ name, value });  
});  
console.log(inputs);  
form.reset();  
      
  })

   
</script>

</body>
</html>

