<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/png">
   
    
</head>

<body>

    <!-- header section starts  -->

    <header class="header">

      <a href="#" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 80px; height: 55px; " /> 
         <div class="collage-name">Hindu Institute of Management</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

               <ul class="navbar-links">

              <li class="navbar-dropdown">
                <a href="#">course</a>
                <div class="dropdown"><ul>
                  <li><a href="#">Computer Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BCA-course.html'>BCA Course</a></li>
                        <li><a href='MCA-course.html'>MCA Course</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Management Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BBA-course.html'>BBA Course</a></li>
                        <li><a href='MBA-course.html'>MBA Course</a></li>
                     </ul>
                  </li>
               </ul>
                </div>
              </li>

            <li class="navbar-dropdown">
                <a href="admission-form.html" target ="_blank" >Admissions</a> </li>
                  
                <li class="navbar-dropdown">
                  <a href="contact-us.html">Contact us</a> </li>

            <li class="navbar-dropdown">
                <a href="https://console.dialogflow.com/api-client/demo/embedded/cb22d8bb-ee0f-4c48-8a9f-bc6e62d13bd2">Chat with us!</a> </li>
        </ul>
         </nav>
   
      <div class="icons">
         <div id="account-btn" class="header-icon"><img src="Image/avatar-icon.svg" alt="user-icon" />
           <img src="Image/avatar-icon-hover.gif" alt="user-icon" width="10" class="header-icon-hover" /></div>

         <div id="menu-btn" class="header-icon"><img src="Image/menu-icon.svg" alt="menu-icon" />
           <img src="Image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
      </div>
   
   </header>
   
   <!-- account form section starts  -->
   
   <div class="account-form">
   
   <div id="close-form" class="close-icon"><img src="Image/close-icon.gif" alt="close menu" width="50"></div>
   
      <div class="buttons">
         <span class="btn active login-btn">login</span>
         <span class="btn1 register-btn"></span>
      </div>
   
      <form class="login-form active" action="">
         <h3>login now</h3>
         <input type="email" placeholder="enter your email" class="box">
         <input type="password" placeholder="enter your password" class="box">
         <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>

         </div>
         <input type="submit" value="login now" class="btn">
      </form>
     
   </div>


   <!-- Parallex Effect starts  -->   
   <section>
    <div class="paralex-body">
     <div class="paralex-head paralex-images">
       <div class="paralex-text">
         <h1>Welcome to Hindu Institute of Management</h1>
         <p>Approved by AICTE ,New Delhi & Affiliated to DCRUST, murthal<p>

         </div>
     </div>
   </div>
  </section>


<!-- Counter container Start  -->
 
 <section>
    <div class="counter count-section">
       <div class="count-container">

          <div class="counter-box">
             <h2>
                <span id="count1"></span>+
             </h2>
             <p>Admission Every Year</p>
          </div>
       

        <div class="counter-box">
         <h2>
            <span id="count2"></span>+
         </h2>
         <p>Placement Every Year</p>
      </div>

      <div class="counter-box">
         <h2>
            <span id="count3"></span>+
         </h2>
         <p>Passsing rate / Year</p>
      </div>
    </div>
    </div>

 </section>

<!--course section -->

<section class="course-section">
   <div class="section-flex">
       
         <div class="course-box">
         <div class="course-head">

      <h4>Management Department</h4>	
  <ul>
      <li><a href="BBA-course.html">BBA</a></li>
      <li><a href="MBA-course.html">MBA</a></li>
    </ul>

        <a href="admission-form.html" class="button"> Admission now</a>
         </div>

      <div class="course-image"style="margin-top: -56px">         
        <a href="#">
         <img width="230" height="276" src="Image/bba-department.png" alt="bba-image"/></a>
      </div>
      </div>
      


      <div class="course-box">
        <div class="course-head">

         <h4>Computer Department</h4>	
          <ul>
            <li><a href="BCA-course.html">BCA</a></li>
            <li><a href="MCA-course.html">MCA</a></li>
          </ul>
         <a href="admission-form.html" class="button"> Admission now </a>
        </div>


      <div class="course-image" style="margin-top: -50px">
       <a href="#">           
     <img width="20" height="270" src="Image/bca-department.png" alt="bba-image"/></a>
      </div>
      </div>
</div>
</section>

<!-- About us section-->
<section class="about-section-head" id="about-section id">
   <div class="about-container">
       <div class="row">
         <div class="section-title" style="width: 1300px;">
            <h2 style="font-size: 36px; margin-bottom: 30px;"> About Our <span style="color: #f93"> HIM</span> </h2>         
           </div>
           
           
           <div class="about-left">

                <h4>HINDU INSTITUTE OF MANAGEMENT ( HIM )</h4>
             
               <p>The Hindu Institute of Management is one of the oldest Management Institute in Delhi-NCR. Established in the year 1994 ,by The Sonepat Hindu Educational and Charitable Society, Sonepat(Delhi-NCR). </p>
              <p>The Institute conducts regular Post Graduate & Under Graduate programs like MBA, MCA, BBA & BCA under affiliation of D.C.R.U.S.T Murthal (Govt. University, Accredited ‘A’ Grade by NAAC) and duly approved by AICTE,New Delhi. Institute located is just opposite the Sonepat Railway Station and also close to Bus Stand. </p>
              <p>The Society has been active since 1914 and has established 14 Institutions offering programmes at Secondary, Graduate and Post-Graduate levels.</p>
                   
                   <div class="about-director">    <div>
                      <h4 style="font-size: 18px;">Dr. Shiwani Thakur</h4>
                           <small>(Director of HIM)</small>
                           </div>
                           
                           <button class="btn"><a href="About-us.html">Explore more</a></button>
                           
                   </div>         
             </div>               
             
           
             <div class="about-right">    <div class="box-hover">
                        <div class="about-icon">
                          <img src="Image/library-icon.png" alt="">
                          </div>               
                        <div class="featured-content">
                               <h4> Library</h4>
                               <p> HIM has excellent collection of books and Journals on Management, Computer Sciences & other subjects over 17500+ books & 36 International.</p>
                        </div></div>
                       <span class="about-line"></span>
                   
                        
                        <div class="box-hover">
                         <div class="about-icon">
                            <img src="Image/computer-icon.png" alt="">     
                         </div>     
                       <div class="featured-content">                     
                               <h4> Computer Lab</h4>          
                               <p>HIM has 225 computers in four labs with updated configuration & Internet connectivity also available.</p>               
                       </div>       </div>                         
                         <span class="about-line"></span>
                
                   <div class="box-hover">
                       <div class="about-icon">
                          <img src="Image/sports-icon.png" alt="">            
                       </div>
                       <div class="featured-content">                     
                               <h4> Sports</h4>
                               <p>HIM Students are sponsored to various inter college sports/ cultural/ literary activities. Institute organizes an annual sports meet “Pratispardha” every year.</p>
                       </div>
                    </div>
           </div>
          
       </div>
   </div>
</section>


<!-- Why Choose HIM Start  -->
<section class="about-bottom">
   <div class="about-bottom-container">
   
        <div class="section-title">
          <h2 style="font-size: 34px;"> Why choose <span style="color: #f93"> HIM</span> </h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
        </div>
        
        <div class="row">
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/save-money.gif" alt=""/>
              </div>
              
                <h4>Affordable</h4>
                <p>fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>         
         </div>
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/education.gif" alt=""/>
              </div>
  
                <h4>Quality Education</h4>
                <p>Experienced and motivated faculty using latest techniques in teaching as well as self development.</p>
              </div>
  
            <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/Placement job.gif" alt=""/>
              </div>
 
                <h4> Placement</h4>
                <p>Our Training and placement cell are facilitate students to choose their career with variety of choice for growth & sucess. </p>
              </div>


      </div>
    </div>
</section>


<!--student Notice board-->
<section id="notice-board for student">
   <div class="notice-container">
     <div class="row">
     
     <div class="notice-area">
     
    <div class="first-box">
 
   <div class="notice-heading">
     <h4 class="line">
     <span>Student Notice board</span></h4>
   </div>
   
 <div class="second-box">
   <br>
  <div class="third-box">
    
 
 <marquee direction="up" scrollamount="5px" onmouseover= "this.stop();" onmouseout="this.start();">
 
 <div><fieldset class="alert-box simple-alert" >
 <legend align= "right" class="flash">New Notice</legend>
     <a style="text-decoration: none;" href="#">Intra college activity of Collage Making was organized for BCA/MCA students in the institute premises on 24 march 2022.</a>  
 </fieldset></div>
 
 <div><fieldset class="alert-box simple-alert" >
 <legend align= "right" class="flash">New Notice</legend>
     <a style="text-decoration: none;" href="#">A Talent hunt Show is organized in HIM Campus to hunt the talented students on 14 April 2022.</a>  
 </fieldset></div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: n one;" href="#">HIM has organized Debate competition held on 3rd April 2022. Students have participated in activity with full enthusiasm.</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">Management Department has organized an activity Just a Minute in Auditorium on 16 Feb. 2022</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">HIM students participated in Collage making Competition held on 25th Jan 2022</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">HIM Celebrated Cashless Day to promote cashless transaction. MCA & BCA students have shared their ideas in this workshop on 23rd Jan 2022.</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">Computer Department has organised IT Quiz to enhance the knowledge of IT field among students</a>  
 </div>
 </marquee>
     
   </div></div>
 </div></div>
  
  <!-- upcoming event start -->
  
  <div class="upcoming-event-section">
  
   <div class="event-header">
       <h4>Upcoming <span style="color: #f93">Events</span></h4>
          <span class="event-line"></span>
    </div>
      
      
  <div class="event-body"> 
    <div class="event-box"> 

       <div class="time-from">
         <div class="date">16 <span style="font-size:12px;">June</span></div>
       </div>
 
    <div class="event-wrapper"><a href="">
        <h5 class="title"> Farewell party</h5>
        <div class="time">12:00 am - 11:59 pm</div>
       </a>
    </div>
 </div>
 
  
 <div class="event-box"> 

   <div class="time-from">
     <div class="date">20 <span style="font-size:12px;">june</span></div>
   </div>

<div class="event-wrapper"><a href="">
    <h5 class="title"> final exam start</h5>
    <div class="time">12:00 am - 11:59 pm</div>
   </a>
</div>
</div>

<div class="event-box"> 

   <div class="time-from">
     <div class="date">22 <span style="font-size:12px;">August</span></div>
   </div>

<div class="event-wrapper"><a href="">
    <h5 class="title"> new classes starts</h5>
    <div class="time">12:00 am - 11:59 pm</div>
   </a>
</div>
</div>

 </div>
 </div>
 
 </div></div>
 </section>

<!--our Recruiters-->
<section class="marquee-section">
   <div class="marquee-container">
   
        <div class="partner-title">
          <h2 style="font-size: 32px;"> Our <span style="color: #f93"> Recruiters</span> </h2>
        </div>
 
   <marquee behavior="alternate" direction="left">
     <img src="Image/ibm-logo.png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/icici-logo.png" alt="Natural" style="width: auto; height: 70px;" />
     <img src="Image/hdfc-logo.png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/muthoot-logo.png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/hcl-logo.png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/naukri-logo.png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/indiabulls-logo.png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/aonhewitt-logo.png" alt="Natural" style="width: auto; height: 70px;" />
     <img src="Image/authbridge-logo.png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/yakult-logo.png" alt="Natural" style="width: auto; height: 70px;" />
     <img src="Image/just dial-logo.png" alt="Natural" style="width: auto; height: 90px;" />

   </marquee>
   </div>
</section>



<!-- footer section starts -->

<footer style="background:url(Image/Speedline-50s-1846px.svg)">
   <div class="content">
     <div class="top">
       <div class="logo-details">
         <span>Hindu Insitute of Management</span>
       </div>
       <div class="media-icons">
         <a href="https://www.facebook.com/him.sonepat/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a href="https://directorhimsonepat@gmail.com/compose"><i class="fa-solid fa-envelope"></i></a>
         <a href="https://instagram.com/official._.him" target="_blank" ><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
         <a href="https://www.youtube.com/watch?v=UFhMLlQCQ7k&ab_channel=FunkyTeens" target="_blank"><i class="fab fa-youtube"></i></a>
       </div>
     </div>

     
     <div class="link-boxes">
       <ul class="box">
         <li class="link_name">About</li>
         <li><a href="index.html">Home</a></li>
         <li><a href="contact-us.html">Contact us</a></li>
         <li><a href="About-us.html">About us</a></li>
       </ul>
       <ul class="box">
         <li class="link_name">Quick Links</li>
         <li><a href="admission-form.html">Admission Form</a></li>
         <li><a href="#notice-board for student">Notice Board</a></li>
         <li><a href="#">University Site</a></li>
       </ul>
       <ul class="box">
        <li class="link_name">Student's Corner</li>
        <li><a href="fees-payment.html">Fees Payment</a></li>
        <li><a href="complaint.html">Complaint Section</a></li>
        <li><a href="#">University Login</a></li>
        
      </ul>
       <ul class="box">
         <li class="link_name">Account</li>
         <li><a href="#">Admin Login</a></li>
         <li><a href="#">My account</a></li>
       </ul>
       
       <ul class="box input-box">
         <li class="link_name">Subscribe</li>
         <li><input type="email" placeholder="Enter your email"></li>
         <li><input type="button" value="Subscribe"></li>
       </ul>
     </div>
   </div>
   <div class="bottom-details">
     <div class="bottom_text">
       <span class="copyright_text">Copyright © 2022 | All rights reserved To Ajeet And Dev</span>
       <span class="policy_terms">
         <a href="#">Privacy policy</a>
         <a href="#">Terms & condition</a>
       </span>
     </div>
   </div>
 </footer>
 
<!--footer section ends -->


<div class="chat-button"> 
 
  <div class="glass-container glass">
 
    <h2 style="font-size: 32px;"> Ask Your <spam style="color: #f93"> Question</span> </h2>
 
  <div class="input">
  <p id="chatLog"></p>
  
    <input type="text" id="userBox" onkeydown="if(event.keyCode == 13) { talk()}" placeholder="Type your Question" 
    list="my-chatbot" id="chatbot" name="chatbot" />
 
 <datalist id="my-chatbot">
     <option value="Who are you">
     <option value="How are you">
     <option value="BCA first year Fees">
     <option value="BCA second year Fees">
     <option value="BCA third year Fees">
     <option value="MCA first year Fees">
     <option value="MCA second year Fees">
     <option value="BBA first year Fees">
     <option value="BBA second year Fees">
     <option value="BBA third year Fees">
 </datalist>
     
 </div>
 
 </div>
 <div class="chat-popup" id="myForm">
  <form action="/Chatwithus.html" class="form-container">
    <!--="/action_page.php"-->
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<script src="//code.tidio.co/sdappuxo1tpwzporvf9giubyedri7c7x.js" async></script>

<script src="js/script.js"></script>
<Script>
  function talk(){  
   var know = {  
    "Who are you" : "Chatbot, for your help",  
    "How are you" : "Good :)",  
    "BCA first year Fees" : "30,985/- & no extra charges.",  
    "BCA second year Fees" : " 28,000/- only",  
    "BCA third year Fee" : " 28,000/- only",  
    "MCA first year Fees" : "68,185/- & no extra charges",  
    "MCA second year Fees" : "68,000/- only",  
    "BBA first year Fees" : "30,985/- & no extra charges",  
    "BCA second year Fees" : "28,000/- only",  
    "BCA third year Fees" : "28,000/- only",  
    "ok" : "Thank You So Much ",  
    "Bye" : "Okay! Will meet soon.."  
   };  
   var user = document.getElementById('userBox').value;  
    document.getElementById('chatLog').innerHTML = user + "<br>";  
   if (user in know) {  
    document.getElementById('chatLog').innerHTML = know[user] + "<br>";  
   }
   else{  
    document.getElementById('chatLog').innerHTML = "Sorry,I didn't understand <br>";  
   }  
  }
</Script>
</body>
</html>
