<html>
<head>
  <meta charset="UTF-8">
  <title>Course - HIM sonipat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="tab-style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
    <!-- header section starts  -->

    <header class="header">

      <a href="index.html" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 80px; height: 55px; " /> 
         <div class="collage-name">Hindu Institute of Management</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

               <ul class="navbar-links">

              <li class="navbar-dropdown">
                <a href="#">course</a>
                <div class="dropdown"><ul>
                  <li><a href="#">Computer Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BCA-course.html'>MCA Course</a></li>
                        <li><a href='MCA-course.html'>MCA Course</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Management Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BBA-course.html'>BBA Course</a></li>
                        <li><a href='MBA-course.html'>MBA Course</a></li>
                     </ul>
                  </li>
               </ul>
                </div>
              </li>

            <li class="navbar-dropdown">
                <a href="admission-form.html" target ="_blank" >Admissions</a> </li>
                  
                <li class="navbar-dropdown">
                  <a href="contact-us.html">Contact us</a> </li>

            <li class="navbar-dropdown">
                <a href="#">Other links</a> </li>
        </ul>
         </nav>
   
         <div id="menu-btn" class="header-icon"><img src="image/menu-icon.svg" alt="menu-icon" />
           <img src="image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
      </div>
   
   </header>
  


    <!-- header section Ends  -->



<!-- course section start -->


 <div class="back-img">
   
   <h2>Computer Depatment 
   <p> Courses > Computer Depart. > MCA </p> </h2>
 </div>
 
<div class="page-container">
  <h2>Master of Computer Application ( MCA )</h2>
  
  <p><b>Programme Structure : ( MCA )</b><br>
      It is a semester based 2-year postgraduate program which comprises of four semesters. The course bridges the gap between institute and industry by emphasizing on latest computer applications.
      HIM runs this course under affiliation with DCRUST, Murthal. The course provides a foundation in mathematics, computer science and management skills applied to computer science.
      In this course the students will be exposed to various areas of computer applications including the latest developments keeping abreast with the industry The Institute has well-equipped lab for the department with the latest software and computers.
  </p>
  <br>
  <p>
     MCA is a 2-year full time degree programme which includes 4 semesters with training (industrial) after 3th semester. The UG degree is awarded by DCRUST, Murthal
  <br>

  <b>Eligibility Criteria : </b> Candidate can passed out BCA  securing 50% or more (45 % marks only for SC/ST/OBC candidate) at 10+2 class. Student must be required intermediate Knowledge of Computer operator.
</p>
  <ol>
    <li>Reservation of seats is strictly according to the Haryana State Government guidelines.</li>
    <li>Management Quota/NRI 25% seats have been reserved as the management quota.</li>
    <li>Admission to these seats will be made at the institute level based on merit.</li>
  </ol>
  
  
  
<div class="tab-container">
  <div class="tab-wrap">

    <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
    <label for="tab1">Course info</label>

    <input type="radio" id="tab2" name="tabGroup1" class="tab">
    <label for="tab2">Q. paper Syllabus</label>
    
    <input type="radio" id="tab3" name="tabGroup1" class="tab">
    <label for="tab3">Fees Structure</label>

   <br>
    <div class="tab__content">
      <h3>Course Information</h3>
      <p> MCA is Full-time Technical UG course. The duration is 3 years ( 6 semester ).</p>
      <p>MCA subjects include Database Management systems, software engineering, Computer Networking, Operating systems, Web technology and computer languages such as HTML & Css, C, C++, C#, Java.</p>
       <div class="course-info">
          <p><b>Course : </b> MCA</p>
          <p><b>Eligible : </b> 10+2 ( Any Stream )</p>
          <p><b>Class Start : </b> 20 - August - 2022</p>
          <p><b>Intake : </b> 60 Seats</p>
          <p><b>Class Schedule : </b> Monday to Friday</p>
          <p><b>Class Time : </b> 9:10 AM to 12:30 PM</p>
      </div>
    </div>

    <div class="tab__content tab-flex">
      <h3>MCA Syllabus</h3>
        <p><b>1st Year Syllabus</b><a href="#">click here</a></p>
        <p><b>2nd Year Syllabus</b><a href="#">click here</a></p>
        <p><b>3rd Year Syllabus</b><a href="#">click here</a></p>
        <p><b>Complete Syllabus</b><a href="#">click here</a></p>
      <br><br>
      <h3>MCA Question Paper</h3>
        <p><b>1st Semester </b><a href="https://www.dcrustedp.in/dcrustpqp/dec2017/MCA201B.pdf">click here</a></p>
        <p><b>2nd Semester </b><a href="#">click here</a></p>
        <p><b>3rd Semester </b><a href="#">click here</a></p>
        <p><b>4th Semester </b><a href="#">click here</a></p>
        <p><b>5th Semester </b><a href="#">click here</a></p>
        <p><b>6th Semester </b><a href="#">click here</a></p>
    </div>  
    
    <div class="tab__content">
      
<div class="tbl-inner">
<table>
    <tbody>
        <tr class="table-head">
            <td colspan="3" style="background-color: tomato;" >MCA 1st Year FEE SCHEDULE 2022-23 </td>
        </tr>
        <tr>
          <th>S.NO</th>
          <th> Particulars </th>
          <th>MCA 1st Year (in Rs.)</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Annual Tution Fees</td>
          <td>15000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Development Fees</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Student Fund</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>4</td>
          <td>College Security</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>5</td>
          <td> Other Fees (I. Card, House Exam fees) </td>
          <td>500</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Accreditation Fees</td>
          <td>0</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Registration Fees</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Examination Fees</td>
          <td>3500</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Development Fees</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Deenbandhu Chhotu Ram Fund</td>
          <td>75</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Migration Fees</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>12</td>
          <td>NSS Fund</td>
          <td>100</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Sports Fund</td>
          <td>500</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Youth Welfare Fund</td>
          <td>250</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Youth Red Cross Subscription</td>
          <td>60</td>
        </tr>
        <tr>
          <td>16</td>
          <td>University Admission Exp.</td>
          <td>0</td>
        </tr>
        <tr>
          
          <td colspan="2"><strong>Grand Total</strong></td>
          <td>30985</td>
        </tr>
</tbody>
</table>
</div>

    </div>

  </div>
 </div>
 
 <div class="tbl-inner">
<table>
<tbody>
        <tr>
            <td colspan="3" style="padding:20px; color: tomato;" >
                  <strong>The annum amount mentioned is to be paid in
                        Complete / Installments as per details mentioned.
                  </strong></td>
        </tr>
        <tr>
            <td><strong>MCA 1st year Fees</strong></td>
            <td><strong>MCA 2nd Year Fees</strong></td>
            <td><strong>MCA 3nd Year Fees</strong></td>
        </tr>
        <tr>
          <td>RS. 30,985/- Annum</td>
          <td>RS. 28,235/- Annum</td>
          <td>RS. 28,735/- Annum</td>
        </tr>
        <tr>
          <td colspan="3"><strong>1st Installment : </strong> In November <br> 10th November, 2022 </td>
        </tr>
        <tr>
          <td colspan="3"><strong>2nd Installment : </strong> In March <br> 15th March, 2023 </td>
        </tr>
        
    </tbody>
</table>
</div>
<br /> <br />

<h3>Course Information</h3>
<p> </p>
<div class="tbl-inner">
<table>
  <tbody>
    <tr>
      <th>Name</th>
      <th>Experience</th>
      <th>Specialization</th>
      <th>Qualification</th>
    </tr>
    <tr>
      <td>Ms. Charu Jain</td>
      <td>16 Years</td>
      <td>DBMS, Software Engineering, AI<br />D2K, Oracle, C, Data Structure</td>
      <td>M.C.A.,M.Phil,HTET</td>
    </tr>
    <tr>
      <td>Ms. Poonam Mathur</td>
      <td>16 Years</td>
      <td>Computer Architecture,<br />Networking UNIX,<br />C ,Data Warehouse, Programming</td>
      <td>M.C.A.,M.Phil, HTET</td>
    </tr>
    <tr>
      <td>Ms. Parul Sharma</td>
      <td>15 Years</td>
      <td>C,C++,VB,AI,Computer Graphics,E-Commerce, Core Java, HTML, Java Script, VC++, Data Structure</td>
      <td>M.C.A.,M.Phil</td>
    </tr>
    <tr>
      <td>Mr. Ajay Bajaj</td>
      <td>14 Years</td>
      <td><strong>Programming Languages:-</strong><br />(C,C++,VB,VC++,Core Java,ASP.Net ,C#, PhP,XML,JSP,Servlets,Java Beans,RMI,Swings,Python)<br />
          <strong>DataBase:</strong>&#8211; (Ms Excess,SQL Server 2000,2005,2008,2010,MySql,Oracle)<br />
          <strong>Web Designing:-</strong>(CSS,HTML 5.0,Photoshop,Coral Draw,Dreamweaver,Web Hosting)<br />
          <strong>Web Server:-</strong>( Configuration of  Server,IIS Web Server,Apache Tomcat Server,Eclipse,JRun,Web Logic,Web Sphere)<br />
          <strong>Content Management System(CMS):-</strong>E-Commerce, WordPress, Joomla, Drupal<br />
          <strong>Scripting :-</strong>Javascript,VBscript,Jquery,Jason</td>
      <td>M.C.A.</td>
    </tr>
    <tr>
      <td>Ms. Aruna Kapoor Gandhi</td>
      <td>12 Years</td>
      <td>Data Structure,Operating System,C,SPM, Core Java, Computer Networks, Network Security,VB, C++</td>
      <td>MCA, M.Tech, HTET</td>
    </tr>
    <tr>
      <td>Dr. Vandana Jindal</td>
      <td> 15.8 Years</td>
      <td> Software Engineering,MicroProcessor,Big Data</td>
      <td>MCA,M. Phil,Ph. D</td>
    </tr>
    <tr>
      <td>Ms. Vaishali Sharma</td>
      <td> 2 Years</td>
      <td> Computer Science &amp; Web Designing</td>
      <td>B.Tech,M.Tech(Pursuing)</td>
    </tr>
</tbody>
</table>
</div>


 
 <div class="accordion-content">
  <h2>FAQ</h2>

  <div class="accordion-item">
    <header class="item-header">
      <h4>What type of jobs will be offered after the MCA ?</h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
    <div class="item-content">
      <p>After the MCA student can select the field of  Software development, website designing & developing, digital marketing, software testing, database administrator, BPO, Banking jobs, Government jobs, etc. </p>
     
    </div>
  </div>
  
  <div class="accordion-item">
    <header class="item-header">
      <h4> What is the admission procedure to take admission in MCA ? </h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
    <div class="item-content">
      <p>Candidate eligible for admission will fill the online application form available on the college website and pay a registration fee of Rs. 1,000/- to take provisional admission.
       We can not be force to pay complete fees at the time of admission.<p>
       <p> Candidate can offers to pay annual fees in two installment.
    </div>
  </div>
  
  <div class="accordion-item">
    <header class="item-header">
      <h4>Lorem ipsum dolor sit amet, consectetur?</h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
      <div class="item-content">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>
  
  <div class="accordion-item">
    <header class="item-header">
      <h4>Lorem ipsum dolor sit amet, consectetur?</h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
      <div class="item-content">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>
  
</div>
<br><br>
</div>


<!-- footer section starts -->

<footer style="background:url(Image/Speedline-50s-1846px.svg)">
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <span>Hindu Insitute of Management</span>
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/him.sonepat/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://directorhimsonepat@gmail.com/compose"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://instagram.com/official._.him" target="_blank" ><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.youtube.com/watch?v=UFhMLlQCQ7k&ab_channel=FunkyTeens" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">About</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Quick Links</li>
        <li><a href="admission-form.html">Admission Form</a></li>
        <li><a href="contact-us.html">Notice Board</a></li>
        <li><a href="#">University Site</a></li>
      </ul>
      <ul class="box">
       <li class="link_name">Student's Corner</li>
       <li><a href="fees-payment.html">Fees Payment</a></li>
       <li><a href="complaint.html">Complaint Section</a></li>
       <li><a href="#">University Login</a></li>
       
     </ul>
      <ul class="box">
        <li class="link_name">Account</li>
        <li><a href="#">Admin Login</a></li>
        <li><a href="#">My account</a></li>
      </ul>
      
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="email" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2022 | All rights reserved To Ajeet And Dev</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
<!--footer section ends -->

 

<script src="js/script.js"></script>
<script>
    const accordionBtns = document.querySelectorAll(".item-header");
    accordionBtns.forEach((accordion) => {
  accordion.onclick = function () {
    this.classList.toggle("active");

    let content = this.nextElementSibling;
    console.log(content);

    if (content.style.maxHeight) {
      //this is if the accordion is open
      content.style.maxHeight = null;
    } else {
      //if the accordion is currently closed
      content.style.maxHeight = content.scrollHeight + "px";
      console.log(content.style.maxHeight);
    }
  };
});
</script>

</body>
</html>